<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
        <link rel="icon" href="indiaFlag.png"  />


        <title > Google | Map </title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .mapdiv{
                height: 100vh;
                display: grid;
                place-items: center;
                background-color:#f1f2f5;
            }
           
            #map{
                border: 1px solid lightgray;
                height: 90vh;
                width: 90vw;
                border-radius: 15px;
                box-shadow: 0px 5px 9px rgba(0,0,0,0.75);

            }
            
        </style>

    </head>
    <body>
        <img src=""
        <div class="mapdiv">
                <div id="map" >     </div>

        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
        <script src="https://www.mapquestapi.com/sdk/leaflet/v2.2/mq-map.js?key=S8d7L47mdyAG5nHG09dUnSPJjreUVPeC"></script>
        <script src="https://www.mapquestapi.com/sdk/leaflet/v2.2/mq-routing.js?key=S8d7L47mdyAG5nHG09dUnSPJjreUVPeC"></script>
        <script src="map.js" > </script>
    </body>
</html>


